# challenge-sprint-3-dotnet

./: README.md  motorcycle-rental-api.sln
motorcycle-rental-api/: Program.cs  motorcycle-rental-api.csproj  motorcycle-rental-api.http
motorcycle-rental-api.Tests/: ControllerTests.cs  motorcycle-rental-api.Tests.csproj
motorcycle-rental-api.Tests/App/ModelsTests/: ClientEntityTest.cs  MotorcycleEntityTest.cs  RentalEntityTest.cs
motorcycle-rental-api/Controllers/: AuthController.cs  ClientController.cs  MotorcycleController.cs  PredictionController.cs  RentalController.cs
motorcycle-rental-api/Controllers/v1/: ClientController.cs  MotorcycleController.cs  RentalController.cs
motorcycle-rental-api/Controllers/v2/: ClientController.cs  MotorcycleController.cs  RentalController.cs
motorcycle-rental-api/Data/AppData/: ApplicationContext.cs
motorcycle-rental-api/Data/Repositories/: ClientRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
motorcycle-rental-api/Data/Repositories/Interfaces/: IClientRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
motorcycle-rental-api/Dtos/: ClientDto.cs  MotorcycleDto.cs  RentalDto.cs  UserLoginDto.cs
motorcycle-rental-api/HealthChecks/: FIAPHealthCheck.cs
motorcycle-rental-api/MachineLearning/: RentalPredictionService.cs
motorcycle-rental-api/MachineLearning/Models/: RentalPredictionModel.cs
motorcycle-rental-api/Mappers/: ClientMapper.cs  MotorcycleMapper.cs  RentalMapper.cs
motorcycle-rental-api/Migrations/: 20251001075926_initdb.Designer.cs  20251106084028_initdb.Designer.cs  20251106084028_initdb.cs  ApplicationContextModelSnapshot.cs
motorcycle-rental-api/Models/: ClientEntity.cs  MotorcycleEntity.cs  PageResultModel.cs  RentalEntity.cs
motorcycle-rental-api/Properties/: launchSettings.json
motorcycle-rental-api/Services/: JwtService.cs
